@media (min-width: 1200px) {
    .col-xl-25 {
        flex: 0 0 auto;
        width: 20%;
    }

    .col-xl-45 {
        flex: 0 0 auto;
        width: 40%;
    }
}

@media (min-width: 1140px) {
    #contacts .menu {
        --bs-gutter-x: 155px;
    }
}


@media (max-width: 767px) {
    #cat-products-accent .product-card {
        transition-delay: 0s;
    }
}

@media (min-width: 992px) {
    .navbar {
        margin-top: 19px;
    }
}

@media (min-width: 576px) {
    #benefits .benefit {
        height: 445px;
        padding: 50px;
        gap: 0;
    }

    #benefits .benefit img {
        max-height: 200px;
    }

    #benefits .benefit div {
        font-size: 2rem;
    }
}


/* Mobile menu styles */

.navbar-toggler {
    border: 0;
    padding: 0;
}

.navbar-toggler:focus {
    outline: none !important;
    box-shadow: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0D3459;
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

#closeMobileMenu {
    font-size: 2rem;
}

.mobile-menu.open {
    transform: translateX(0);
    overflow-y: auto; /* allow internal scroll if needed */
    -webkit-overflow-scrolling: touch; /* smooth scroll on iOS */
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-nav .nav-link {
    display: block;
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #fff;
    text-decoration: none;
}

.mobile-menu-nav .submenu-parent {
    display: flex;
    align-items: center;
}

.mobile-menu-nav .submenu-parent::after {
    content: '';
    display: block;
    height: 1em;
    width: 6px;
    background-image: url(../images/icons/dropdown-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 8px;
    margin-bottom: 2px;
    transition: transform 0.3s ease;
}

.mobile-menu-nav .submenu-parent:hover::after {
    transform: translateX(2px);
}

.mobile-menu-nav .submenu-parent[aria-expanded=true]::after {
    transform: rotate(90deg);
    transform-origin: center;
    /*margin-left: 8px;*/
    margin-bottom: 0;
}

.mobile-menu-nav .submenu {
    padding-left: 1rem;
}

.mobile-menu-nav .submenu .nav-link:before {
    content: '-';
    margin-right: 5px;
}

.mobile-menu-footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-menu-footer .header-icons {
    justify-content: space-between;
    column-gap: unset;
}